<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css"href="prog1.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f5;
            /* display: flex;
            justify-content: center; */
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .btn {
            width: 50%;
            padding: 5px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }
        .btn:hover {
            background: #0056b3;
        }
        .checkbox-group {
            display: flex;
            align-items: center;
        }
        .checkbox-group input {
            margin-right: 10px;
            width:20px;
        }
        .forgot-password {
            text-align: right;
            margin-top: 10px;
        }
        .forgot-password a {
            color: #007bff;
            text-decoration: none;
        }
        .forgot-password a:hover {
            text-decoration: underline;
        }
        #nav{
            background-color: #007bff;
            width:1200px;
            height:100px;
        }
        .navbar{
           display: flex; 
        }
    </style>
</head>
<body>
    <div class="navbar">
    <img src="mother.jpg" width="100",highi=100>
    
    <div id="nav">Mother Theresa College</div>
    </div>

    <div class="login-container">
        <h2>Login From</h2>
        <form action="/submit-login" method="POST">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
            </div>
            <div class="checkbox-group">
                <input type="checkbox"id="remember" name="remember">
                <label for="remember">Remember Me</label>
            </div><br>
            <button type="submit" class="btn">Login</button><br><br>
            <button type="submit" class="btn">Sign up</button>
            <div class="forgot-password">
                <a href="sreeker.html">Forgot Password?</a>
            </div>

        </form>
    </div>
    

</body>
</html>
